<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>the website for bros bro</title>
    <style>
    <script>

    var clicks = 0;
    functions myFunctions() {
      clicks++;
      document.getElementById("changeMessage").interHTML = "Push for money"+clicks" times";
      console.log(clicks);


    }

      h1 {
        color: aqua;
          font-family: "Helvetica";
          text-align: center;
          background-color: red
      }
      h2{
        background-color: green;
        font-family: "Helvetica";

      }

      body {
        text-align: center;
        background-color: yellow

      }


    </style>
  </head>
  <button type="button" onclick="myFunction()">Try it</button>
  <p id="changeMessage">Click the Button</p>


<<<<<<< HEAD
    <h1>Ideas</h1>
<img src="FishtankMachine.JPEG" alt="the bro" style="width:500;height:100;">
=======
    <h1>what is brackin my fello bro???</h1>
    <h2>you tryna squabble bro??</h2>
<img src="02d.jpg" alt="the bro" style="width:200;height:200;">

>>>>>>> parent of 37ff72c... da boiz
  </body>
</html>
